:root {
  box-sizing: border-box;

  font-size: 62.5%;

  --primary-color: #000;
  --secondary-color: #6200ee;
  --tertiary-color: #fff;
}

body {
  margin: 0;
}

h1 {
  font-size: 4rem;
  color: var(--tertiary-color);
}

h2 {
  font-size: 2.5rem;
}

#menu {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(255, 255, 255, 0.6) 5px 1px 20px;
  z-index: 1;
}

#menu ul {
  display: inline-block;
  margin-right: 10rem;
  float: right;
}

#menu ul li {
  display: inline-block;
  padding: 0px 20px;
  transition: color, background-color 0.7s;
  color: var(--tertiary-color);
}

#menu ul li:hover {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--tertiary-color);
}

#dark-light {
  display: inline-block;
}

#dark-light p {
  color: white;
  font-size: 2.4rem;
  display: inline-block;
  margin-left: 50px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  left: 10px;
  top: -15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--secondary-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--tertiary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--tertiary-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#capa {
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );

  height: 1020px;
}

#capa .row {
  margin: 280px 316px;
  position: absolute;
  width: 1300px;
}

#capa img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 2px solid var(--tertiary-color);
  box-shadow: var(--tertiary-color) 0px 0px 15px;
}

#capa h1 {
  display: inline-block;
  position: relative;
  top: -180px;
  left: 120px;
}

#biografia {
  display: grid;
  grid-template-columns: 20rem 1fr 20rem;
  grid-template-rows: 1fr 10rem;
  grid-area: content;
  justify-items: normal;

  background-color: aqua;
}

.grid-item {

    text-align: center;
    margin: 1rem;

    background-color: coral;
}

.text {
    grid-column-start: 2;
    grid-column-end: 3;
}
.content{
    grid-column-start: 2;
    grid-column-end: 3;
}